<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        h1{
            text-align: center;
        }
        h1:hover{
            text-decoration: underline;
        }
        table{
            margin:40px;
            width:35em;
            border-right: 1px solid black;
            background-color: rgb(241, 228, 228);
        }
        .firstcol{
            background-color: rgb(241, 228, 228);
            text-align: left;
            padding: 5px;
            
        }
        td {
            background-color: lightcyan ;
        }
        table,th, td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 25px;
        }
        
        th{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            text-align: left;
            padding: 10px;
        }
        .lastrow{
            border-bottom: 1px solid transparent;
        }
        /* .eop{
            border-right: 5px solid black;
        } */
    </style>
    <script src="https://kit.fontawesome.com/73c95a4ed6.js" crossorigin="anonymous"></script>


</head>
<body>
    <center>
        <h1>Browser Compatibility</h1>
    
        <table>
            <caption style="text-align: right;"><a href="#">Report problems with this compatibilty data on GitHub</a></caption>
            <tr>
                <th rowspan="2" style="border-right: 3px solid black;"> </th>
                <th colspan="6" style="border-right: 3px solid black;"><i class="fas fa-desktop" style="transform: rotate(180deg);"></i></th>
                <th colspan="6" style="border-right: 3px solid black;"><i class="fas fa-mobile" style="transform: rotate(180deg);"></i></th>

            </tr>
            <tr>
                <!-- <th> </th> -->
                <th><i class="fab fa-chrome"></i> Chrome</th>
                <th><i class="fab fa-edge"></i> Edge</th>
                <th><i class="fab fa-firefox-browser" style="transform: rotate(180deg);"></i> Firefox</th>
                <th><i class="fab fa-internet-explorer" style="transform: rotate(180deg);"></i> Internet Explorer</th>
                <th><i class="fab fa-opera"></i> Opera</th>
                <th style="border-right: 3px solid black;"><i class="fab fa-safari"> </i> Safari</th>
                <th><i class="fab fa-android"></i>WebView Android</th>
                <th><i class="fab fa-edge"></i> Chrome Android</th>
                <th><i class="fab fa-firefox-browser" style="transform: rotate(180deg);"></i> Android</th>
                <th><i class="fab fa-opera"></i> Opera Android</th>
                <th><i class="fab fa-safari"> </i> Safari on iOS</th>
                <th><i class="fas fa-globe"> </i> Samsung Internet</th>
            </tr>
            <tr>
            <td class="firstcol">table</td>
            <td>1</td>
            <td>12</td>
            <td>1</td>
            <td>Yes</td>
            <td>Yes</td>
            <td style="border-right: 3px solid black;">Yes</td>
            <td>1</td>
            <td>18</td>
            <td>4</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre>align <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">bgcolor <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">border <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">cellpadding <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">cellspacing <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">frame <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">rules <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="firstcol"><pre style="font-size: 15px;">summary <i class="fas fa-thumbs-down"></i></pre></td>
                <td>1</td>
                <td>12</td>
                <td>1</td>
                <td>Yes</td>
                <td>Yes</td>
                <td style="border-right: 3px solid black;">Yes</td>
                <td>1</td>
                <td>18</td>
                <td>4</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td class="lastrow firstcol"><pre style="font-size: 15px;">width <i class="fas fa-thumbs-down"></i></pre></td>
                <td class="lastrow">1</td>
                <td class="lastrow">12</td>
                <td class="lastrow">1</td>
                <td class="lastrow">Yes</td>
                <td class="lastrow">Yes</td>
                <td class="lastrow" style="border-right: 3px solid black;">Yes</td>
                <td class="lastrow">1</td>
                <td class="lastrow">18</td>
                <td class="lastrow">4</td>
                <td class="lastrow">Yes</td>
                <td class="lastrow">Yes</td>
                <td class="lastrow">1.0</td>
            </tr>
        </table>
    </center>
</body>
</html>